<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PaPi猴</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      *, :before, :after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        /*font: 14px Arial, 宋体, 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', sans-serif;*/
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      header {
        height: 59px;
        background: #008CEE;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
      }
      header div {
        padding-right: 50px;
      }
      header input {
        height: 30px;
        width: 200px;
        padding: 0 15px;
        font-size: 14px;
        background-color: #0280D8;
        border-radius: 15px;
        border: 0;
        outline: none;
      }
      /*#A8C6DC*/
      header input:focus {
        background-color: #fff;
      }
      header input::-webkit-input-placeholder {
        color: #A8C6DC;
      }

      .line-right {
        /*border-right: 1px solid #E6E5E6;*/
      }
      #container {
        /*height: 100%;*/
        flex: 1;
        display: flex;
        background-color: #F8FBFF;
      }
      #menu {
        width: 100px;
        background-color: #E4EAF4;
        border-right: 1px solid #DDDCDD;
        /*display: flex;
        flex-direction: column;
        align-items: center;*/
        font-size: 13px;
      }
      .menu-user {
        padding: 14px 0;
        text-align: center;
      }
      .menu-user img {
        width: 40px;
        height: 40px;
        display: block;
        border-radius: 50%;
        border: 2px solid #fff;
        margin: 0 auto;
      }
      .menu-user p {
        margin-top: 12px;
      }
      .menu-items {
        text-align: center;
        color: #8F9297;
      }
      .menu-items li {
        height: 53px;
        line-height: 53px;
      }
      .menu-items li.activate {
        color: #008CEE;
        background-color: #CCE4F7;
        border-left: 2px solid #00A0E9;
      }
      #item {
        width: 212px;
        padding: 8px 13px;
        background-color: #F5F9FF;
        border-right: 1px solid #E6E5E6;
      }
      #a {
        padding: 12px 20px;
      }
    </style>
  </head>
  <body>

    <header id="header" class="">
      <div><input type="text" placeholder="任务、清单条目"></div>
    </header>
    
    <div id="container">
      <div id="menu" class="line-right">
        <div class="menu-user">
          <img src="http://img.woyaogexing.com/2016/04/27/b6aeca0363db82af!200x200.jpg">
          <p>子凡</p>
        </div>
        <!-- <div> -->
          <ul class="menu-items">
            <li class="activate">消息</li>
            <li>DING</li>
            <li>联系人</li>
            <li>工作</li>
            <li>钉盘</li>
          </ul>
        <!-- </div> -->
      </div>
      <div id="item" class="line-right">item 2</div>
      <div id="a">
        <h1>Hello World! <span style="color: #369;">子凡</span></h1>
        <!-- All of the Node.js APIs are available in this renderer process. -->
        We are using node <script>document.write(process.versions.node)</script>,
        Chromium <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.
      </div>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>

  <script>
    const remote = require('electron').remote;
    const Menu = remote.Menu;
    const MenuItem = remote.MenuItem;

    // var menu = new Menu();
    // menu.append(new MenuItem({ label: 'MenuItem1', click: function() { console.log('item 1 clicked'); } }));
    // menu.append(new MenuItem({ type: 'separator' }));
    // menu.append(new MenuItem({ label: 'MenuItem2', type: 'checkbox', checked: true }));

    // window.addEventListener('contextmenu', function (e) {
    //   e.preventDefault();
    //   menu.popup(remote.getCurrentWindow());
    // }, false);

    var template = [
      {
        label: '编辑',  // Edit
        submenu: [
          {
            label: '撤销',  // Undo
            accelerator: 'CmdOrCtrl+Z',
            role: 'undo'
          }, {
            label: '重做',  // Redo
            accelerator: 'Shift+CmdOrCtrl+Z',
            role: 'redo'
          }, {
            type: 'separator'
          }, {
            label: '剪切',  // Cut
            accelerator: 'CmdOrCtrl+X',
            role: 'cut'
          }, {
            label: '复制',  // Copy
            accelerator: 'CmdOrCtrl+C',
            role: 'copy'
          }, {
            label: '粘贴',  // Paste
            accelerator: 'CmdOrCtrl+V',
            role: 'paste'
          }, {
            label: '全选',  // Select All
            accelerator: 'CmdOrCtrl+A',
            role: 'selectall'
          }
        ]
      }, {
        label: '视图',  // View
        submenu: [
          {
            label: '刷新',  // Reload
            accelerator: 'CmdOrCtrl+R',
            click: function(item, focusedWindow) {
              if (focusedWindow)
                focusedWindow.reload();
            }
          }, {
            label: '切换全屏',  // Toggle Full Screen
            accelerator: (function() {
              if (process.platform == 'darwin')
                return 'Ctrl+Command+F';
              else
                return 'F11';
            })(),
            click: function(item, focusedWindow) {
              if (focusedWindow)
                focusedWindow.setFullScreen(!focusedWindow.isFullScreen());
            }
          }, {
            label: '切换开发工具',  // Toggle Developer Tools
            accelerator: (function() {
              if (process.platform == 'darwin')
                return 'Alt+Command+I';
              else
                return 'Ctrl+Shift+I';
            })(),
            click: function(item, focusedWindow) {
              if (focusedWindow)
                focusedWindow.webContents.toggleDevTools();
            }
          }
        ]
      }, {
        label: '窗口',
        role: 'window',
        submenu: [
          {
            label: '最小化',
            accelerator: 'CmdOrCtrl+M',
            role: 'minimize'
          }, {
            label: '关闭',
            accelerator: 'CmdOrCtrl+W',
            role: 'close'
          }
        ]
      }, {
        label: '帮助',
        role: 'help',
        submenu: [
          {
            label: '反馈',
            click: function() { require('electron').shell.openExternal('https://github.com/aidenzou/electron-app/issues') }
          }, {
            label: '了解更多',
            click: function() { require('electron').shell.openExternal('http://electron.atom.io') }
          }
        ]
      }
    ];

    if (process.platform == 'darwin') {
      var name = require('electron').remote.app.getName();
      template.unshift({
        label: name,
        submenu: [
          {
            label: '关于' + name,
            role: 'about'
          }, {
            type: 'separator'
          }, {
            label: '服务',  // Services
            role: 'services',
            submenu: []
          }, {
            type: 'separator'
          }, {
            label: '隐藏' + name,
            accelerator: 'Command+H',
            role: 'hide'
          }, {
            label: '隐藏其它',  // Hide Others
            accelerator: 'Command+Alt+H',
            role: 'hideothers'
          }, {
            label: '显示其它',  // Show All
            role: 'unhide'
          }, {
            type: 'separator'
          }, {
            label: '退出' + name,  // Quit
            accelerator: 'Command+Q',
            click: function() { app.quit(); }
          }
        ]
      });
      // Window menu.
      template[3].submenu.push(
        {
          type: 'separator'
        },{
          label: 'Bring All to Front',
          role: 'front'
        }
      );
    }

    var menu = Menu.buildFromTemplate(template);
    Menu.setApplicationMenu(menu);
  </script>
</html>
